<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-vertx</artifactId>
        <groupId>com.smart.vertx</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-vertx-database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kafka</module>
        <module>cassandra</module>
        <module>redis</module>
        <module>postgresql</module>
        <module>mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.smart.vertx</groupId>
            <artifactId>smart-vertx-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>